// 要比較的對象 A
COMPARE_FILE_A=
// 要比較的對象 B
COMPARE_FILE_B=
// 標記 A 便於瞭解資料來自何處
COMPARE_MARK_A=
// 標記 B 便於瞭解資料來自何處
COMPARE_MARK_B=
// 完成比較後輸出的檔案名稱
OUTPUT_FILE_NAME=


// 檔案是否需要進行 Parse ，若上個階段使用本工具輸出則為 true ，單純 Replace 則為 false
NEEDPARSE=true
// 進行 parse 後輸出的檔案名稱 (若不需要 parse 則此設定無用)
PARSED_FILE_NAME=
// 原始檔案名稱
ORIGIN_FILE_NAME=
// 取代檔案名稱
REPLACE_FILE_NAME=
// 完成 Replace 後輸出的檔案名稱
OUTPUT_REPLACE_FILE_NAME=